{
  "ConnectionStrings": {
    "MSSQL": "Server=.\\SQLEXPRESS;Database=PTN_BackendAssignment;trusted_connection=true;trustservercertificate=true;",
    "MongoDB": "placeholder"
  },
  "Authentication": {
    "JWT": {
      "Issuer": "test",
      "Audience": "test",
      "Secret": "your128secretkeyhere"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
